# Producer
ProducerConfig.BOOTSTRAP_SERVERS_CONFIG=hadoop102:9092
ProducerConfig.ACKS_CONFIG=-1
ProducerConfig.RETRIES_CONFIG=1
ProducerConfig.BATCH_SIZE_CONFIG=16384
ProducerConfig.LINGER_MS_CONFIG=1
ProducerConfig.BUFFER_MEMORY_CONFIG=33554432
ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer

# Consumer
bootstrap.servers=hadoop102:9092
group.id=test
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topics
Kafka.topic=first