ProducerConfig.BOOTSTRAP_SERVERS_CONFIG=hadoop102:9092
ProducerConfig.ACKS_CONFIG=-1
ProducerConfig.RETRIES_CONFIG=1
ProducerConfig.BATCH_SIZE_CONFIG=16384
ProducerConfig.LINGER_MS_CONFIG=1
ProducerConfig.BUFFER_MEMORY_CONFIG=33554432